version: '3.7'

services:

  # TODO: solo se necesita desplegar la api en un contenedor el fron jenkins se desplegara en un servidor de aplicaciones con ginx

  api:
    build: ./api
    image: api-cartera:v1
    container_name: api-cartera
    restart: always
    networks:
      - cartera-network