version: '3.7'

services:
  web:
    container_name: cartera-web
    build: ./client
    image: nginx:latest
    restart: always
    ports:
      - "8081:80"

  api:
    container_name: cartera-api
    build:
      context: .
      dockerfile: Dockerfile
    image: cartera-api:1.0
    restart: always 
    environment:
      - TZ=America/Bogota
    networks:
      - internal_cartera

networks:
  internal_cartera:
    driver: bridge