version: '3.7'

services:
  web:
    build: ./client
    image: client:v1
    container_name: web-cartera
    restart: always
    ports:
      - "8081:80"
    networks:
      - cartera-network

  api:
    build: ./api
    image: api-cartera:v1
    container_name: api-cartera
    restart: always
    networks:
      - cartera-network
  
networks:
  cartera-network:
    driver: bridge