version: '3.7'

services:
  api:
    image: node:lts-slim
    container_name: cartera-api
    ports:
      - "3010:4040"
    restart: always
    working_dir: /app
    volumes:
      - /home/containers/Jenkins/jenkins_home/workspace/prueba_containers/api:/app
    command: npm run start