version: '3.7'

services:
  web:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: web_cartera:1.0
    container_name: cartera-web
    restart: always
    ports:
      - "8086:80"
    networks:
      - cartera-network

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: api_cartera:1.0 
    container_name: cartera-api
    restart: always
    networks:
      - cartera-network

networks:
  cartera-network: