version: '3.7'

services:
  web:
    image: nginx:stable-alpine3.19-slim
    container_name: cartera-web
    restart: always
    ports:
      - "8086:80"
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - cartera-network

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: api_cartera:1.0 
    container_name: cartera-api
    restart: always
    networks:
      - cartera-network

networks:
  cartera-network: