version: '3.7'

services:
  web:
    image: nginx:stable-alpine3.19-slim
    container_name: cartera-web
    restart: always
    ports:
      - "8081:80"
    volumes:
        # path to docker jenkins container = /var/jenkins_home/workspace/prueba_containers
        # path to host = /home/containers/Jenkins/jenkins_home/workspace/prueba_containers
      - /home/containers/Jenkins/jenkins_home/workspace/prueba_containers/client/dist:/usr/share/nginx/html
      - /home/containers/Jenkins/jenkins_home/workspace/prueba_containers/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - cartera-network

  api:
    image: node:lts-slim
    container_name: cartera-api
    restart: always
    working_dir: /app
    volumes:
      - /home/containers/Jenkins/jenkins_home/workspace/prueba_containers/api:/app
    command: npm run start
    networks:
      - cartera-network

networks:
  cartera-network: