version: '3.7'

services:
  web:
    container_name: cartera-web
    image: nginx:mainline-alpine3.18-perl
    ports:
      - "8081:80"
    volumes:
      - ./config:/etc/nginx/conf.d
      - ./client/dist:/usr/share/nginx/html
    environment:
      - TZ=America/Bogota

  api:
    container_name: cartera-api
    image: node:latest
    working_dir: /app
    volumes:
      - ./api:/app
    ports:
      - "4040:4040"
    command: yarn start
    environment:
      - TZ=America/Bogota
