version: '3.7'

services:
  web:
    image: nginx:stable-alpine3.19-slim
    container_name: cartera-web
    restart: always
    ports:
      - "8081:80"
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./config:/etc/nginx/conf.d

  api:
    container_name: cartera-api
    image: node:22.5.1-slim
    working_dir: /home/node/app
    restart: always
    environment:
      - TZ=America/Bogota
    volumes:
      - ./api:/home/node/app
    networks:
      - cartera-network
    command: yarn && yarn start

networks:
  cartera-network:
    driver: bridge